# ssm

ssm-demo/: pom.xml
ssm-demo/src/main/java/com/lisk/framework/demo/config/: RestApiConfig.java
ssm-demo/src/main/java/com/lisk/framework/demo/controller/: UserController.java
ssm-demo/src/main/java/com/lisk/framework/demo/domain/: User.java
ssm-demo/src/main/java/com/lisk/framework/demo/mapper/: UserMapper.java
ssm-demo/src/main/java/com/lisk/framework/demo/service/: UserService.java
ssm-demo/src/main/java/com/lisk/framework/demo/service/impl/: UserServiceImpl.java
ssm-demo/src/main/resources/: jdbc.properties  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml
ssm-demo/src/main/resources/mappers/: UserMapper.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/main/webapp/WEB-INF/page/: add.jsp
ssm-demo/src/test/java/com/lisk/ssm/: SpringMybatisTest.java
